[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/My_Kirby_sprites.png" type="Texture" id=2]
[ext_resource path="res://Samples/Effects/smw_jump.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.83381
height = 0.078207

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 128, 16, 16 ), Rect2( 16, 128, 16, 16 ), Rect2( 32, 128, 16, 16 ), Rect2( 48, 128, 16, 16 ), Rect2( 64, 128, 16, 16 ), Rect2( 80, 128, 16, 16 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 70, 44, 20, 20 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 6, 12, 20, 20 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00597447 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 38, 44, 20, 20 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 38, 12, 20, 20 ), Rect2( 70, 12, 20, 20 ), Rect2( 6, 44, 20, 20 ), Rect2( 6, 12, 20, 20 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "eraser"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="GDScript" id=8]
script/source = "extends Area2D



func _on_passthrough_body_exited(body):
	if body.get_collision_layer_bit(1) && not get_parent().get_collision_mask_bit(1):
		get_parent().set_collision_mask_bit(1, true)
"

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5.20267, 1.9433 )

[node name="player" type="KinematicBody2D"]
collision_mask = 15
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -0.0540104, 9.19088 )
texture = ExtResource( 2 )
offset = Vector2( 0.0540104, -9.19088 )
region_enabled = true
region_rect = Rect2( 6, 12, 20, 20 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.12403 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/die = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/run = SubResource( 6 )

[node name="anim_fx" type="AnimationPlayer" parent="."]
anims/eraser = SubResource( 7 )

[node name="raycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 10 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]

[node name="pass-through" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 0
collision_mask = 2
script = SubResource( 8 )

[node name="pass-shape" type="CollisionShape2D" parent="pass-through"]
position = Vector2( 0, 2.91989 )
shape = SubResource( 1 )

[node name="pes" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 0
collision_mask = 4

[node name="pes-shape" type="CollisionShape2D" parent="pes"]
position = Vector2( 0, 9 )
shape = SubResource( 9 )

[node name="timer_die" type="Timer" parent="."]
one_shot = true

[node name="jump_fx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
[connection signal="new_game" from="." to="." method="new_game"]
[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
[connection signal="body_exited" from="pass-through" to="pass-through" method="_on_passthrough_body_exited"]
[connection signal="body_entered" from="pes" to="." method="_on_pes_body_entered"]
[connection signal="timeout" from="timer_die" to="." method="_on_timer_die_timeout"]
